server.port=5555
spring.datasource.url=jdbc:postgresql://localhost:5432/register
spring.datasource.username=register
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=never

hash.secret =ThisIsKey
email.base.url = http://localhost:5555/api/auth/registerManager=